class TestOrdersScenarioS4():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_ordersScenarioS4(self):
    self.driver.get("https://mywebsite.com")
    self.driver.set_window_size(1196, 677)
    self.vars["login"] = len(self.driver.find_elements(By.XPATH, "//a[@href=\'my-account\']"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["login"]):
      self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__anchor-point path").click()
      self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__logout-btn").click()
      self.driver.find_element(By.CSS_SELECTOR, ".logo img").click()
    self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__wrapper").click()
    self.driver.find_element(By.LINK_TEXT, "Connexion").click()
    self.driver.find_element(By.ID, "username").click()
    self.driver.find_element(By.ID, "username").send_keys("test1@gmail.com")
    self.driver.find_element(By.ID, "password").click()
    self.driver.find_element(By.ID, "password").send_keys("xyzmmmkjz")
    self.driver.find_element(By.CSS_SELECTOR, ".button:nth-child(4)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".mini-cart__icon").click()
    self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    while self.driver.execute_script("return (arguments[0]>0)", self.vars["produitincart"]):
      self.driver.find_element(By.XPATH, "//button[@class=\'actions__btn actions__remove\']").click()
      self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__input").click()
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__input").send_keys("mot")
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__icon-search > svg").click()
    self.vars["element"] = len(self.driver.find_elements(By.XPATH, "//div[@id=\'root\']/main/section/div[2]/div[2]/div[4]/div/button/div/span"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["element"]):
      self.driver.find_element(By.CSS_SELECTOR, ".product-details__actions-wrapper-1 span").click()
      self.driver.find_element(By.XPATH, "//button[contains(.,\'Continuer d magasiner\')]").click()
    else:
      self.driver.find_element(By.CSS_SELECTOR, ".product-details__actions-wrapper-1 span").click()
      self.driver.find_element(By.CSS_SELECTOR, ".product-details__actions-wrapper-1 span").click()
      self.driver.find_element(By.XPATH, "//button[contains(.,\'Continuer de magasiner\')]").click()
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__input").click()
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__input").send_keys("l\'agent jean, le jeu")
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__icon-search > svg").click()
    self.vars["element"] = len(self.driver.find_elements(By.XPATH, "//div[@id=\'root\']/main/section/div[2]/div[2]/div[4]/div/button/div/span"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["element"]):
      self.driver.find_element(By.CSS_SELECTOR, ".product-details__actions-wrapper-1 span").click()
      self.driver.find_element(By.XPATH, "(//button[@type=\'button\'])[17]").click()
    else:
      self.driver.find_element(By.CSS_SELECTOR, ".product-card__title").click()
      self.driver.find_element(By.CSS_SELECTOR, ".button-primary_all-sizes").click()
      self.driver.find_element(By.XPATH, "//div/div[2]/div/div/div[2]/button").click()
    self.driver.find_element(By.CSS_SELECTOR, ".mini-cart__icon").click()
    self.driver.find_element(By.CSS_SELECTOR, ".button-link > span").click()
    self.vars["address"] = len(self.driver.find_elements(By.XPATH, "//button[@class=\'button button-as-link edit-btn\']"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["adddress"]):
      self.driver.find_element(By.CSS_SELECTOR, ".edit-btn > span").click()
    self.driver.find_element(By.CSS_SELECTOR, ".address-list__block-selected .user-name > .user-name").click()
    self.driver.find_element(By.ID, "shippingMethod-sm10006").click()
    self.driver.find_element(By.ID, "shippingMethod-sm10005").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .sum").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .title").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .title").click()
    self.driver.find_element(By.CSS_SELECTOR, ".stage-btn > span").click()
    self.driver.find_element(By.ID, "nameOnCard").click()
    self.driver.find_element(By.ID, "nameOnCard").send_keys("test Test")
    self.driver.find_element(By.ID, "cardNumber").click()
    self.driver.find_element(By.ID, "cardNumber").send_keys("1221 9733 1000 5262")
    self.driver.find_element(By.ID, "expiryDate").click()
    self.driver.find_element(By.ID, "expiryDate").send_keys("01/23")
    self.driver.find_element(By.ID, "cardCVV").click()
    self.driver.find_element(By.ID, "cardCVV").send_keys("193")
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .sum").click()
    self.driver.find_element(By.CSS_SELECTOR, ".method__type__title").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .sum").click()
    self.driver.find_element(By.CSS_SELECTOR, ".stage-btn > span").click()
    self.driver.execute_script("window.scrollTo(0,50)")
    self.driver.find_element(By.CSS_SELECTOR, ".back-button > span").click()
    self.driver.find_element(By.CSS_SELECTOR, ".mini-cart__counter").click()
    self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    while self.driver.execute_script("return (arguments[0]>0)", self.vars["produitincart"]):
      self.driver.find_element(By.CSS_SELECTOR, ".actions__remove").click()
      self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__text-name").click()
    self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__logout-btn").click()
    self.driver.close()
