class TestOrdersScenarioS3():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_ordersScenarioS3(self):
    self.driver.get("https://mywebsite.com//")
    self.driver.set_window_size(1286, 689)
    self.vars["login"] = len(self.driver.find_elements(By.XPATH, "//a[@href=\'my-account\']"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["log"]):
      self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__anchor-point path").click()
      self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__logout-btn").click()
      self.driver.find_element(By.CSS_SELECTOR, ".logo img").click()
    self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__wrapper").click()
    self.driver.find_element(By.LINK_TEXT, "Connexion").click()
    self.driver.find_element(By.ID, "username").click()
    self.driver.find_element(By.ID, "username").send_keys("test1@gmail.com")
    self.driver.find_element(By.ID, "password").click()
    self.driver.find_element(By.ID, "password").send_keys("xnnhnx")
    self.driver.find_element(By.CSS_SELECTOR, ".button:nth-child(4)").click()
    self.driver.find_element(By.CSS_SELECTOR, ".mini-cart__icon").click()
    self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    while self.driver.execute_script("return (arguments[0]>0)", self.vars["produitincart"]):
      self.driver.find_element(By.XPATH, "//button[@class=\'actions__btn actions__remove\']").click()
      self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__input").click()
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__input").send_keys("jeux")
    self.driver.find_element(By.CSS_SELECTOR, ".search-field__icon-search > svg").click()
    self.vars["element"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'product-details__actions-wrapper-1\']/button"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["element"]):
      self.driver.find_element(By.CSS_SELECTOR, ".button-primary_all-sizes").click()
      self.driver.find_element(By.XPATH, "//button[contains(.,\'Continuer de magasiner\')]").click()
    else:
      self.driver.find_element(By.CSS_SELECTOR, ".product-card__title").click()
      self.driver.find_element(By.CSS_SELECTOR, ".button-primary_all-sizes").click()
      self.driver.find_element(By.XPATH, "//div/div[2]/div/div/div[2]/button").click()
    self.driver.find_element(By.CSS_SELECTOR, ".mini-cart__icon").click()
    self.driver.find_element(By.CSS_SELECTOR, ".button-link > span").click()
    self.vars["address"] = len(self.driver.find_elements(By.XPATH, "//button[@class=\'button button-as-link edit-btn\']"))
    if self.driver.execute_script("return (arguments[0]>0)", self.vars["address"]):
      self.driver.find_element(By.CSS_SELECTOR, ".edit-btn > spa").click()
    self.driver.find_element(By.CSS_SELECTOR, ".address-block:nth-child(2) .address:nth-child(3)").click()
    self.driver.find_element(By.ID, "shippingMethod-sm10106").click()
    self.driver.find_element(By.ID, "shippingMethod-sm10005").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .sum").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .title").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .title").click()
    self.driver.find_element(By.CSS_SELECTOR, ".stage-btn > span").click()
    self.driver.find_element(By.ID, "nameOnCard").click()
    self.driver.find_element(By.ID, "nameOnCard").send_keys("yyyyy")
    self.driver.find_element(By.ID, "cardNumber").click()
    self.driver.find_element(By.ID, "cardNumber").send_keys("1111 9722 0000 5262")
    self.driver.find_element(By.ID, "expiryDate").click()
    self.driver.find_element(By.ID, "expiryDate").send_keys("01/23")
    self.driver.find_element(By.ID, "cardCVV").click()
    self.driver.find_element(By.ID, "cardCVV").send_keys("123")
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .sum").click()
    self.driver.find_element(By.CSS_SELECTOR, ".method__type__title").click()
    self.driver.find_element(By.CSS_SELECTOR, ".sum-row:nth-child(1) > .sum").click()
    self.driver.find_element(By.CSS_SELECTOR, ".stage-btn > span").click()
    self.driver.execute_script("window.scrollTo(0,60)")
    self.driver.find_element(By.CSS_SELECTOR, ".back-button > span").click()
    self.driver.find_element(By.CSS_SELECTOR, ".mini-cart__counter").click()
    self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    while self.driver.execute_script("return (arguments[0]>0)", self.vars["produitincart"]):
      self.driver.find_element(By.XPATH, "//button[@class=\'actions__btn actions__remove\']").click()
      self.vars["produitincart"] = len(self.driver.find_elements(By.XPATH, "//div[@class=\'cart-item-details\']"))
    self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__text-name").click()
    self.driver.find_element(By.CSS_SELECTOR, ".my-account-dropdown__logout-btn").click()
    self.driver.close()
